<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=extend-to-zoom, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>North - One shot at a time</title>
    <link rel="shortcut icon" href="img/north_fabicon.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/slideshow.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    </head>

<body>
    <header class="header1">
        <a href="#about">
            <img src="img/north_logo.svg" class="logo" alt="North Academy">
        </a>
        <nav>
            <ul class="nav_links">
                <li><a href="#arriba">INICIO</a></li>
                <li><a href="#about">NOSOTROS</a></li>
                <li><a href="#grid_planes">SERVICIOS</a></li>
                <li><a href="#formulario">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <header class="showcase" id="arriba">
        <div class="container showcase-inner">
            <img src="img/north_logo1.svg" class="center" alt="North Academy">
            <!--<h1>NORTH</h1>-->
            <p>"ONE SHOT AT A TIME"</p>
            <a href="#grid_planes" class="btn">Scroll Down</a>
        </div>
    </header>
    <main>
        <div class="sobre-nosotros" >
                <h3 class="titulo-about" id="about">SOBRE NOSOTROS</h3>
                <p class="texto_about">
                    <b>NORTH</b> somos cuatro amigos con una cosa en común: <strong>Entendemos el baloncesto como una forma de vida y nos apasiona.</strong>
                    Por ello y ante la carencia de servicios de basket de alto nivel focalizados en los detalles, decidimos unirnos para ofrecer el mejor equipo deportivo posible. 
                    <b>Compuesto por exjugadores profesionales de muy alto nivel (NBA,
                    ACB, FEB)
                    </b> 
                    con unas altas dotes comunicativas para poder transmitir todo su conocimiento y aquellos detalles que diferencian a los jugador@s excelentes.
                    El servicio que se ofrece es exclusivo y personalizado por lo que se cuenta con un experimentado equipo, con un amplio CV en la gestión tanto deportiva, como industrial, cogiendo lo mejor de ambos sectores para poder dar una
                    visión diferenciadora.<strong>Amantes de los detalles dentro y fuera de la cancha, NORTH auna talento, pasión e ilusión para posicionarse como las mejores tecnificicaciones de baloncesto a nivel nacional.
                    Nosotros hemos disfrutado con el baloncesto, ¡ahora te toca a ti!</strong>
                </p> 
            </div>    
        </div>
        <section id="grid_planes">

            <div id="img_academy" class="img_planes" onclick="ocultar_planes_academy()">

                <h2 id="texto_planes_academy">NORTH ACADEMY</h2>
                <img src="img/signo-.svg" id="academy_menos" class="botones_mas_menos">
                <img src="img/signo+.svg" id="academy_mas" class="botones_mas_menos">

            </div>
            <div id="img_pro" class="img_planes" onclick=" ocultar_planes_pro()">
                <h2 id="texto_planes_pro">NORTH PRO</h2>
                <img src="img/signo-.svg" id="pro_menos" class="botones_mas_menos">
                <img src="img/signo+.svg" id="pro_mas" class="botones_mas_menos">
            </div>      
        </section>
        <section id="id_pro">
            <article class="pro">
                <h3 id="titulo_pro">North Pro</h3>
                <p class="desc_academy">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ut vestibulum tincidunt est, vel posuere mauris vestibulum efficitur
                    Integer tristique viverra lacus suscipit interdum. Sed sagittis, 
                    ligula tincidunt lobortis hendrerit, dolor nisi posuere magna,
                    id sagittis velit eros viverra velit. Donec dictum est sed quam pharetra, a dictum sem vehicula.
                    Aliquam erat volutpat. Vivamus vehicula metus id eros ultricies gravida. Proin id pulvinar arcu, id rutrum lorem.</p>
            </article>
        </section>
        <section id="id_academy" class="academy">
            <article class="parrafo_academy">
                <h3 class="titulo_academy">North Academy</h3>
                <p class="desc_academy">
                    Ofrecemos píldoras semanales de técnica individual para perfeccionar aquellos detalles necesarios con los que un jugad@r marca la diferencia en la pista. Se pretende ofrecer un servicio diferenciador y personalizado a todos aquellos jugador@s con ilusión
                    y ganas de trabajar que quieran mejorar su rendimiento deportivo.<br /><br /> Gracias a nuestra metodología propia y haciendo uso de tecnología de última generación para el estudio y posterior análisis del jugad@r,
                    somos expertos en el desarrollo y perfeccionamiento de los siguientes conceptos y focalizados, principalmente, en jugador@s de Euskadi.<br /><br /> Si eres un apasionado por el Baloncesto y sus detalles, ¡te esperamos!
                </p>
            </article>
            <article class="conceptos">
                <h3 class="titulo_academy">Conceptos</h3>
                <ul class="conceptos_izq">
                    <li>Manejo del balón</li>
                    <li>Conceptos del juego</li>
                    <li>Finalizaciones</li>
                    <li>Lectura y juego del Pick & Roll</li>
                    <li>Tiro</li>
                    <li>Juego sin balón</li>
                    <li>Fundamentos defensivos</li>
                    <li>Trabajo de pies, primer paso, paradas</li>
                </ul>
            </article>
            <article class="bilbao" id="bilbao">
                <h3 class="titulo_academy">Bilbao</h3>
                <p class="desc_academy">
                    <h4>Colegio Maristas</h4>
                    <a href="https://goo.gl/maps/JyywWHZXi1M8rRPW9" class="ubicacion" target="_blank">Iturribide Kalea,
                        66, Bilbao</a><br>
                    <a href="https://docs.google.com/forms/d/1oZp5upr7LiWwzI2VjPEV9aorTF2hzIVfoDpGAse6Of8/edit" class="registro" target="_blank">Apuntarse</a><br />
                    <!--<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8218.717714701581!2d-2.919163622127754!3d43.256545513302655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd3491573bf28ae4!2sMaristas%20Bilbao!5e0!3m2!1ses!2ses!4v1573730091534!5m2!1ses!2ses" allowfullscreen=""></iframe><br />-->
                    <strong>4 GRUPOS SEMANALES</strong>
                </p>
                <ul>
                    <li><strong>MARTES</strong></li>
                    <li>Grupo 1: 17:45-18:45</li>
                    <li>Grupo 2: 18:45-19:45</li>
                </ul>
                <ul>
                    <li><strong>MIÉRCOLES</strong></li>
                    <li>Grupo 1: 17:45-18:45</li>
                    <li>Grupo 2: 18:45-19:45</li>
                </ul>
                <br /><br />
            </article>
            <article class="barakaldo" id="barakaldo">
                <h3 class="titulo_academy">Barakaldo</h3>
                <p class="desc_academy">
                    <h4>Polideportivo Lasesarre</h4>
                    <a href="https://goo.gl/maps/knyHyxuR72jMzgKt8" class="ubicacion" target="_blank">Vega la Punta
                        Kalea, S/N, Barakaldo</a><br>
                    <a href="https://docs.google.com/forms/d/1oZp5upr7LiWwzI2VjPEV9aorTF2hzIVfoDpGAse6Of8/edit" class="registro" target="_blank">Apuntarse</a>
                    <!--<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.593049861171!2d-2.9915299497205017!3d43.30184328299634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e5a6f97e54089%3A0x2bf2e8686aa2805a!2sPolideportivo%20Lasesarre!5e0!3m2!1ses!2ses!4v1573730725161!5m2!1ses!2ses" allowfullscreen=""></iframe>--><br />
                    <strong>2 GRUPOS SEMANALES</strong>
                </p>
                <ul>
                    <li><strong>DOMINGO</strong></li>
                    <li>Grupo 1: 17:00-18:00</li>
                    <li>Grupo 2: 18:00-19:00</li>
                </ul>
                <br /><br />

            </article>
        </section>
        <!-- About HooK Stars -->
            <div id="inicio_Hook" class="Hook">
                <h3 class="titulo-Hook">DEBES ESPERAR COSAS DE TI MISMO ANTES DE
                    <br>    PODER HACERLAS</h3>
                <p class="texto_Hook">
                    <b>NORTH</b> somos cuatro amigos con una cosa en común: <strong>Entendemos el baloncesto como una forma de vida y nos apasiona.</strong>
                    Por ello y ante la carencia de servicios de basket de alto nivel focalizados en los detalles, decidimos unirnos para ofrecer el mejor equipo deportivo posible. <b>Compuesto por exjugadores profesionales de muy alto nivel (NBA,
                    ACB, FEB)</b> con unas altas dotes comunicativas para poder transmitir todo su conocimiento y aquellos detalles que diferencian a los jugador@s excelentes.
                    El servicio que se ofrece es exclusivo y personalizado por lo que se cuenta con un experimentado equipo, con un amplio CV en la gestión tanto deportiva, como industrial, cogiendo lo mejor de ambos sectores para poder dar una
                    visión diferenciadora.<strong>Amantes de los detalles dentro y fuera de la cancha, NORTH auna talento, pasión e ilusión para posicionarse como las mejores tecnificicaciones de baloncesto a nivel nacional.
                    Nosotros hemos disfrutado con el baloncesto, ¡ahora te toca a ti!</strong>
                </p>
        </div>

            <section id="seccion_formulario">
                <article id="formulario">
                    <form action="https://formspree.io/meqjyleq" method="POST" id="consulta">
                        <div id="formArriba">
                            <div class="formInterior">
                                <h1 class="title_contacto">Contacto</h1>
                                <input type="textarea" name="nombre" placeholder="Nombre"><br>
                                <input type="email" name="email" placeholder="Correo electrónico">
                                <select id="select_tema" required>
                                    <option value="" disabled selected hidden>Tema (Seleccionar opción)</option>
                                    <option value="pro">North Pro</option>
                                    <option value="academy">North Academy</option>
                                    <option value="otro">Otro</option>
                                </select>
                        </div>
                    </div>
                    <textarea name="msg" form="consulta" placeholder="Mensaje"></textarea>
                    <input type="submit" name="enviar" value="Enviar">
                </form>
            </article>
            <article id="slideshow">
                <!-- Container for the image gallery -->
                <div class="container" id="contenedor_slide">

                    <!-- Full-width images with number text -->
                    <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="img-slideshow/RED/1.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                        <img src="img-slideshow/RED/2.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                        <img src="img-slideshow/RED/3.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                        <img src="img-slideshow/RED/4.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                        <img src="img-slideshow/RED/5.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">6 / 6</div>
                        <img src="img-slideshow/RED/6.png">
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    <!-- Thumbnail images -->
                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="img-slideshow/RED/1.png" onclick="currentSlide(1)" alt="Ricky Rubio y Raül López">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="img-slideshow/RED/2.png" onclick="currentSlide(2)" alt="NORTH Academy">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="img-slideshow/RED/3.png" onclick="currentSlide(3)" alt="NORTH Academy">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="img-slideshow/RED/4.png" onclick="currentSlide(4)" alt="NORTH Academy">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="img-slideshow/RED/5.png" onclick="currentSlide(5)" alt="NORTH Pro">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="img-slideshow/RED/6.png" onclick="currentSlide(6)" alt="NORTH Academy">
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div id="menu-footer">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">COOKIES POLICY</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
            </ul>
        </div>
        <div id="rrss">
            <ul>
                <li>
                    <a href="#">FACEBOOK</a>
                </li>
                <li><a href="#">INSTAGRAM</a></li>
            </ul>
        </div>
        <div id="copyright">
            <p>© 2019 - NORTH<br>MADE BY DIEGO ROBLES, JOSE IGNACIO ALVUJAR, SERGIO BOMBIEN Y YERAY ESPINOSA - POWERED BY <a href="http://www.peñascalf5.org/" class="linkPenascal">PEÑASCAL F5</a></p>
        </div>
    </footer>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
</body>

</html>